AUTH_SECRET=jwtsecret123
MONGODB_URI=mongodb://localhost:7000/e-nagarpalika
NODE_ENV=development
PORT=7001
WEB_URI=http://localhost:7002

MAILER_USERNAME=example@mail.com
MAILER_PASSWORD=mailer_password
